*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    border:0;
    outline: none;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-varient:rgba(247 , 88 , 66 , 0.4);
    --color-white:#fff;
    --color-light:rgba(255 , 255 , 255 , .7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --transition:all 400ms ease;
}
body{
    line-height: 1.7;
    color:var(--color-white);
    background-color: var(--color-bg);
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.card-left-about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
}
@media (max-width:500px) {
    .card-left-about{
        grid-template-columns: 1fr 1fr;
    }
    .card-left-about .card-about:first-child{
        margin-bottom: 10px;
    }
    
}
.card-about , .card-team{
    background-color:var(--color-bg2) ;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.img-about{
    width:90%
}
.our-team{
    background-color: var(--color-bg1);

}
.card-img-top{
    height:210px;
    border-radius: 10px;
    object-fit: cover;
}
.socila-link-team{
    position: absolute;
    right:-30%;
    top:50%;
    height:150px;
    border-radius: 5px;
    width:40px;
    transform: translateY(-50%);
    background-color: var(--color-bg1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}
.socila-link-team i{
    color: var(--color-white);
    
}
.card-team:hover .socila-link-team{
    right:0;
}
/* start course padge style */
.card-course{
    background-color: var(--color-bg1);
}
/* start contact padge style */
.contact{
    min-height:calc(100vh - 100px);
    display:flex;
    justify-content: center;
    align-items: center;
}
.container-contact{
    background-color: var(--color-bg1);
    border-radius: 10px;
    height:100%;
} 


.container-contact input ,.container-contact textarea{
    background-color: var(--color-bg);
    outline:none;
    border:none;
    color:var(--color-white);
}
::placeholder{
    color:var(--color-white);
    text-transform: capitalize;
}
.card-contact{
    background-color: var(--color-primary);
    height:630px;
    border-radius: 10px;
    width:100%; 
}
.img-contact{
    height:170px;
    text-align: left;
}
.social-contact .social-link{
    cursor: pointer;
    transition: .4s;
}
.social-contact .social-link:hover{
    color: var(--color-bg);
}
@media(min-width:992px){
    .contact{
        height:calc(100vh - 100px);
    }
    .card-contact{
        position: relative;
        top:-120px;
        height:580px;
    }
    .container-contact{
        height:450px;
        justify-content: space-between;
    }
    .img-contact{
        height:150px;
        text-align: left;
    }
}
/* ****************************************************************************** detailse padge */

.cart-details{
    width:100%;
    background-color: var(--color-bg2);
}
.card-title{
    color:var(--color-primary);
}
.img-course{
    width:100% !important;
}

.content-carousel{
    display: flex;
    gap:20px;
    overflow-x:hidden;
    min-width:100%;
    scroll-behavior: smooth;
}
.card-carousel{
    min-width:300px !important;
}
.transation .fa-angle-right , .fa-angle-left{
    width:25px;
    height:25px;
    border-radius: 50%;
    color:var(--color-primary);
    background-color:var(--color-bg2);
    text-align: center;
    font-size: 25px;
    cursor: pointer;
}
.fa-angle-right{
    margin-left: 10px;
} 